# 作業 : (Kaggle)鐵達尼生存預測
https://www.kaggle.com/c/titanic

# [作業目標]
- 試著模仿範例寫法, 在鐵達尼生存預測中, 觀察均值編碼的效果

# [作業重點]
- 仿造範例, 完成標籤編碼與均值編碼搭配邏輯斯迴歸的預測
- 觀察標籤編碼與均值編碼在特徵數量 / 邏輯斯迴歸分數 / 邏輯斯迴歸時間上, 分別有什麼影響 (In[3], Out[3], In[4], Out[4])

# 作業1
* 請仿照範例，將鐵達尼範例中的類別型特徵改用均值編碼實作一次

In [2]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy, time
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

data_path = 'data2/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)
print(f'{len(object_features)} Numeric Features : {object_features}\n')

# 只留類別型欄位
df = df[object_features]
df = df.fillna('None')
train_num = train_Y.shape[0]
df.head()

5 Numeric Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,None,S

# 作業2
* 觀察鐵達尼生存預測中，均值編碼與標籤編碼兩者比較，哪一個效果比較好? 可能的原因是什麼?

In [ ]:
# 對照組 : 標籤編碼 + 邏輯斯迴歸

In [10]:
df_temp = pd.DataFrame()
for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
train_X = df_temp[:train_num]
estimator = LogisticRegression()
start = time.time()
print(f'shape:{train_X.shape}')
print(f'score:{cross_val_score(estimator,train_X,train_Y,cv=5).mean()}')
print(f'time:{time.time() - start}sec')

shape:(891, 5)
score:0.780004837244799
time:0.035904645919799805sec

D:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [ ]:
# 均值編碼 + 邏輯斯迴歸

In [20]:
data = pd.concat([df[:train_num],train_Y],axis = 1)
for

In [21]:
data

,Name,Sex,Ticket,Cabin,Embarked,Survived
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,1
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,1
4,"Allen, Mr. William Henry",male,373450,None,S,0
5,"Moran, Mr. James",male,330877,None,Q,0
6,"McCarthy, Mr. Timothy J",male,17463,E46,S,0
7,"Palsson, Master. Gosta Leonard",male,349909,None,S,0
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,None,S,1
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,None,C,1
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S,1
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S,1
12,"Saundercock, Mr. William Henry",male,A/5. 2151,None,S,0
13,"Andersson, Mr. Anders Johan",male,347082,None,S,0
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,None,S,0
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,None,S,1
16,"Rice, Master. Eugene",male,382652,None,Q,0
17,"Williams, Mr. Charles Eugene",male,244373,None,S,1
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,None,S,0
19,"Masselmani, Mrs. Fatima",female,2649,None,C,1
20,"Fynney, Mr. Joseph J",male,239865,None,S,0
21,"Beesley, Mr. Lawrence",male,248698,D56,S,1
22,"McGowan, Miss. Anna ""Annie""",female,330923,None,Q,1
23,"Sloper, Mr. William Thompson",male,113788,A6,S,1
24,"Palsson, Miss. Torborg Danira",female,349909,None,S,0
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,None,S,1
26,"Emir, Mr. Farred Chehab",male,2631,None,C,0
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S,0
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,None,Q,1
29,"Todoroff, Mr. Lalio",male,349216,None,S,0
...,...,...,...,...,...,...
861,"Giles, Mr. Frederick Edward",male,28134,None,S,0
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,17466,D17,S,1
863,"Sage, Miss. Dorothy Edith ""Dolly""",female,CA. 2343,None,S,0
864,"Gill, Mr. John William",male,233866,None,S,0
865,"Bystrom, Mrs. (Karolina)",female,236852,None,S,1
866,"Duran y More, Miss. Asuncion",female,SC/PARIS 2149,None,C,1
867,"Roebling, Mr. Washington Augustus II",male,PC 17590,A24,S,0
868,"van Melkebeke, Mr. Philemon",male,345777,None,S,0
869,"Johnson, Master. Harold Theodor",male,347742,None,S,1
870,"Balkic, Mr. Cerin",male,349248,None,S,0
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,11751,D35,S,1
872,"Carlsson, Mr. Frans Olof",male,695,B51 B53 B55,S,0
873,"Vander Cruyssen, Mr. Victor",male,345765,None,S,0
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,P/PP 3381,None,C,1
875,"Najib, Miss. Adele Kiamie ""Jane""",female,2667,None,C,1
876,"Gustafsson, Mr. Alfred Ossian",male,7534,None,S,0
877,"Petroff, Mr. Nedelio",male,349212,None,S,0
878,"Laleff, Mr. Kristo",male,349217,None,S,0
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,11767,C50,C,1
880,"Shelley, Mrs. William (Imanita Parrish Hall)",female,230433,None,S,1
881,"Markun, Mr. Johann",male,349257,None,S,0
882,"Dahlberg, Miss. Gerda Ulrika",female,7552,None,S,0
883,"Banfield, Mr. Frederick James",male,C.A./SOTON 34068,None,S,0
884,"Sutehall, Mr. Henry Jr",male,SOTON/OQ 392076,None,S,0
885,"Rice, Mrs. William (Margaret Norton)",female,382652,None,Q,0
886,"Montvila, Rev. Juozas",male,211536,None,S,0
887,"Graham, Miss. Margaret Edith",female,112053,B42,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,None,S,0
889,"Behr, Mr. Karl Howell",male,111369,C148,C,1
890,"Dooley, Mr. Patrick",male,370376,None,Q,0